{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:ludwigivancomiso.database.windows.net,1433;Initial Catalog=db_WatchCatalog;Persist Security Info=False;User ID=blindice;Password=Wr8thadhhf.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Connection": {
    "Azure": {
      "Blob": "DefaultEndpointsProtocol=https;AccountName=ludwigivanblob;AccountKey=lzNDV9TuQu+p1IRoiedNT0+BKUFU8pO8fZBpRlm1dw1dzrf/k9yvBbi8kv2o9f0wAFzhnmJrHY5z+ASt8Y3nuw==;EndpointSuffix=core.windows.net",
      "Container": "watchcatalog"
    }
  }
}
